{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MyMCP"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
				"script_name": "remote-mcp-server"
			}
		]
	},
	"kv_namespaces": [
		{
	           "binding": "OAUTH_KV",
        "id": "a29799dc1d804e5aa460d5727d562cdb"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { 
		"directory": "./static/", 
		"binding": "ASSETS" 
	}
}
    